//
//  括号系列.swift
//  DayCode
//
//  Created by zhangyangyang on 2022/9/27.
//

import Foundation
/*
 括号系列
 题型
 1、判断括号的合法性   -> 一种括号可以用need  多种可以用栈
      1、1、如果不合法 他给你一个规则   让你用最小的步数去插入操作 给弄到合法  -> res插入操作 + need 右括号数量
 
 2、让你生成合法的括号  -> 回溯
 
 
 合法括号的2个性质：
 1、一个合法的括号组合 左括号数量一定等于右括号数量
 2、一个合法的括号组合 任意位置 0<=i<s.count   任何时候 左括号的数量都大于等于后括号
 
 
 
 
 
 */
