//
//  动态规划.swift
//  DayCode
//
//  Created by zhangyangyang on 2022/9/23.
//

import Foundation

/*
动态规划模版
func dp(_ 状态列表， 选择列表) {
    // base case
    
    for 状态1 in  状态1的所有取值
            for 状态2 in 状态2的所有取值
                for  ....
                    做选择
                    转移方程
                    dp[状态1][状态2] = 求最值(选择1 选择2。。。)
 }
*/


/*
 解题思路
 1、明确状态
 2、明确选择
 3、明确dp函数 数组的定义
 4、base case
*/

/*
 参数在变化 就是在做状态转移
 状态定义
 选择： 会最终影响状态的行为就叫做选择   比如 删除添加  比如选硬币  比如买卖股票   这些就叫做 做选择
 重叠子问题说的重叠是指的 状态重叠
 
 */

/*
经典动态规划问题：
最小编辑距离
最长回文子序列
斐波那契数列
零钱兑换问题
*/


