//
//  区间.swift
//  DayCode
//
//  Created by zhangyangyang on 2022/9/26.
//

import Foundation

/*
 
 区间调度问题
 
 先刷 435 452
 然后刷 会议室  252 253
 
 最后刷
 1288 删除被覆盖区间  
 56 合并区间  类似数组种找最大值的感觉
 986 找区间交集
 
*/


/*
 
 区间转化为线段
 合并所有线段
 找出线段交集
 
 找出不相交的方法
 
 找出覆盖的方法 找出覆盖的个数
 

 技巧：
 1、排序 ： 不同的排序方式是为了满足 贪心选择性质。  [[start end], [start end]] （start升序 start将序 end升序 end将序）
 
 比如 435 452 找独立的区间 那么按照end升序排列

 1288 删除重叠覆盖区间 按照 start升序排列（如果start一样 按照end降序排列 让长的出现在最前面）
 
 56 对于区间合并问题按照end start 都可以 为了清晰 选择按照stat排序
 
 2、画图
 
 找交集 最tm适合话题了
 
 
 */
