//
//  Solution_319.swift
//  DayCode
//
//  Created by zhangyangyang on 2022/9/27.
//

import Darwin

/*
    奇亮偶灭
    假设一共有6个灯泡
    因子轮会被触发  比如 6  会在 1 2 3 6 触发  因子个数为4  所以左后是灭的
    我们需要找 因子个数为奇数的 比如 4 因子个数是 1 2 4  他会在第一轮 第二轮 第4轮 被触发    灭亮灭亮  所以最后是亮的
    结果 最后亮的灯泡就是 1*1 = 1  2*2 =4  也就是 1 和 4 会亮着
 */

// 319. 灯泡开关
class Solution_319 {
    
    /**
     * 初始有n个灯泡关闭
     * 第i轮的操作是每i个灯泡切换一次开关（开->闭，闭->开），即切换i的倍数位置的开关。
     * 求n轮后亮着的灯泡？
     * （1）第i轮时，被切换的灯泡位置是i的倍数。
     * （2）由（1）得出，对于第p个灯泡来说，只有其第“因子”轮才会切换，若其有q个因子，则最终被切换q次。因为初始状态是关闭状态，那么因子数是奇数的灯泡最终是亮着的。
     * （3）只有平方数的因子个数不是成对出现，举例：4=1*4,2*2，其因子是1,2,4。
     * （4）那么题目最终转化为1~n里平方数的个数，进而转化为对n开平方根，向下取整即可。
     */

    
     // 9是平方数因为因子不成对 1 9 3    4是平方数 因为因子不成对 1 2 4
     // 5不是平方数 5的因子成对 1 5   6 不是平方数  6的因子 16 23 成队
     // 1到100里有多少个平方数  一共有10个
     // 分别是  1 4 9 16 25 36 49 64 81 100
     // 对应 1*1 2*2 3*3 4*4 5*5 6*6 7*7 8*8 9*9 10*10
     
    func bulbSwitch(_ n: Int) -> Int {
        
        return Int(sqrt(Double(n)))
        //return Int(floor(sqrt(Double(n))))
    }
}
